         lexeme          type       address    kind       no_args  scope   
2        if             
3        else           
4        void           
5        int            
6        while          
7        break          
8        switch         
9        default        
10       case           
11       return         
12       endif          
11       result          int        100        array      0        0       
12       f               int        300        func       2        0       
13       a               int        304        int        0        1       
14       result          int        308        array      0        1       
15       count           None       312        None       0        1       
16       main            void       316        func       0        0       
17       i               int        320        int        0        1       
18       result          int        324        array      0        1       
19       count           None       328        None       0        1       
20       output          None       332        None       0        1       
