         lexeme          type       address   
2        if             
3        else           
4        void           
5        int            
6        while          
7        break          
8        switch         
9        default        
10       case           
11       return         
12       endif          
11       main            void       100       
12       arr             int        104       
13       arrsize         int        184       
14       i               int        188       
15       j               int        192       
16       k               int        196       
17       output          None       200       
