         lexeme          type       address    kind       no_args  scope   
2        if             
3        else           
4        void           
5        int            
6        while          
7        break          
8        switch         
9        default        
10       case           
11       return         
12       endif          
11       result          int        100        array      0        0       
12       f               int        300        func       2        0       
13       a               int        304        array      0        1       
14       count           None       308        None       0        1       
15       main            void       312        func       0        0       
16       i               int        316        int        0        1       
17       count           None       320        None       0        1       
18       output          None       324        None       0        1       
